# Medicab-API

./: Dockerfile  pom.xml
data/: medicab.mv.db
src/main/java/com/andy/medicab/: Medicab2ApiApplication.java
src/main/java/com/andy/medicab/contoller/: AccountController.java  UserController.java  Utils.java
src/main/java/com/andy/medicab/controller/: AccountController.java  CrudController.java  DriverController.java  FileController.java  HopitalController.java  PositionController.java  UserController.java  Utils.java
src/main/java/com/andy/medicab/dao/: AppointmentDao.java  DaoException.java  DepartementDao.java  IAccountDao.java  IAdminDao.java  IAdresse.java  IDoctorDao.java  IDriverDao.java  IFileInfoDao.java  IHopitalDao.java  IPositionDao.java  IReset.java  IUrgenceDao.java  IUserDao.java
src/main/java/com/andy/medicab/model/: Account.java  Admin.java  AdminType.java  Adresse.java  Appointment.java  Departement.java  Doctor.java  Driver.java  EmergencyState.java  FileInfo.java  Hopital.java  Mail.java  Metadonne.java  Photo.java  Position.java  Reset.java  ResponseMessage.java  Transport.java  Urgence.java  Urgences.java  User.java
src/main/java/com/andy/medicab/services/: Accountservice.java  AdresseService.java  DepartementService.java  DoctorService.java  DriverService.java  EmailService.java  EmailServiceImpl.java  FileStorageServiceImpl.java  HopitalService.java  PositionService.java  ResetService.java  UrgenceService.java  UserService.java
src/main/java/com/andy/medicab/services/interfaces/: FileStorageService.java  GenericService.java
src/main/resources/: application.properties
src/test/java/com/andy/medicab/medicab2api/: Medicab2ApiApplicationTests.java
