###server.port=5000##
spring.servlet.multipart.max-file-size=11000000
############## DataSource Config #################
spring.datasource.name=medicab-db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:./data/medicab
spring.datasource.driverClassName=org.h2.Driver
############# Hibernate properties #################
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.encoding=UTF-8
############# Enable H2 Database browser console #################
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#http://localhost:port/library/medicab/
############# Email Config #################
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.username=medicab2022@gmail.com
spring.mail.password=ivbwuwtjowukpnix
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
#https://www.google.com/settings/security/lesssecureapps

